<!DOCTYPE HTML5>

<html>

  <head>
    <title>Jen's Blog</title>

    <style type="text/css">
      body {
        font-family: sans-serif;
        width: 800px;
        margin: 0 auto;
        padding: 10px;
      }

      .error {
        color: red
      }

      label {
        display: block;
        font-size: 20px;
        padding: 2px;
      }

      input[type=text] {
        width: 400px;
        font-size: 20px;
        padding: 2px;
      }

      textarea {
        width: 400px;
        height: 200px;
        font-size: 17px;
      }

      input [type=submit] {
        font-size: 24px;
      }

      hr {
        margin: 20px auto;
      }

      .header {
        margin: 20px auto;
        font-size: 30px;
      }

      .blogpost + .blogpost {
        margin-top: 20px;
      }

      .blogpost-title {
        font-weight: bold;
        font-size: 20px;
      }

      .blogpost-body {
        margin: 0;
        font-size: 17px;
      }

      .blogpost-date {
        font-size: 12px;
      }
    </style>
  </head>

  <body>
    <div class='header'>Jen's Blog</div>

    <div>
    <nav>
				<ul>
					<li><a href='/blog/newpost'>Add an Entry</a></li>
					<li><a href='/blog'>See All Entries</a></li>
				</ul>
	  </nav>
  </div>

  <hr>

    {% block content %}
    {% endblock %}

    <hr>
    <div class='footer'>&copy;2017, kochcomm enterprises, inc.</div>
  </body>
</html>
